\relax 
\citation{jasmin}
\citation{cousot-lattice}
\@writefile{toc}{\contentsline {title}{ Jasa : A new Jasmin Safety Analyser based on MOPSA }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Léo Juguet \and Manuel Barbosa \and Benjamin Grégoire \and Vincent Laporte \and Raphaël Monat }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context}{1}{}\protected@file@percent }
\citation{jasmin}
\citation{mopsa-phd}
\citation{mopsa-phd}
\citation{cousot-article}
\bibstyle{splncs04}
\bibdata{bibliography.bib}
\bibcite{jasmin}{1}
\bibcite{cousot-lattice}{2}
\@writefile{toc}{\contentsline {subsubsection}{Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{2}{}\protected@file@percent }
\bibcite{cousot-article}{3}
\bibcite{mopsa-phd}{4}
\gdef \@abspage@last{3}
