[1;38;5;40mAnalysis terminated successfully[0m
Analysis time: 0.026s

[1;38;5;9m✗[0m Check #5:
[1mjasa/tests/test_array_access_error.jazz:18.2-28[0m: [1;38;5;9merror[0m: [1;38;5;9mJasmin Array out of bounds[0m
  
  [1m18[0m:   [1;38;5;9ms4 = s.[u32 4*8*n+16+1:n];[0m
        [1;38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  maybe a out of bounds with s at index ((((4 * 8) * 4) + 16) + 1)

Checks summary: [1m5 total[0m, [1;38;5;40m✔ 4 safe[0m, [1;38;5;9m✗ 1 error[0m (selectivity: 80.00%)
  Jasmin Array out of bounds: 5 total, [1;38;5;40m✔ 4 safe[0m, [1;38;5;9m✗ 1 error[0m

