%YAML 1.2
---
name: Jasmin
file_extensions: [jazz]
scope: source.jasmin

contexts:
  main:
    - include: 'keywords'
    - include: 'comments'
    - include: 'numbers'
    - include: 'operators'
    - include: 'types'
    - include: 'registers'
    - include: 'functions'
    - include: 'variables'

  # Keywords
  keywords:
    - match: \b(inline|export|require|param|from|fn|return|for|to|returnaddress|if|else|while|exec)\b
      scope: keyword.jasmin

  # Jazzline keywords
  jazzline_keywords:
    - match: \b(requires|predicate|ensures|prover|signed|tran|kind)\b
      scope: keyword.jazzline

  # Jazzline miscellaneous symbols
  jazzline_misc:
    - match: \b(sum|all|in|bool|word_list|tuple|bit|1u|2u|4u|8u|16u|32u|64u|128u|256u|1s|2s|4s|8s|16s|32s|64s|128s|256s)\b
      scope: variable.other.jazzline

  # Jazzline jazzline-in-red keywords
  jazzline_in_red:
    - match: \b(abstract|smt|cas)\b
      scope: keyword.jazzline.red

  # Types
  types:
    - match: \b(stack|reg|ptr|int)\b
      scope: storage.type.jasmin

  # Size
  size:
    - match: \b(u1|u2|u4|u8|u16|u32|u64|u128|u256)\b
      scope: constant.numeric.size

  # Operators
  operators:
    - match: \b(&&|\|\||\+|-|\*|/|%|&|\||\^|>>|<<|>>r|<<r|==|!=|<|<=|>|=>|>=|\^=|=>>|<<=|&=|/=|\+=|-=|=|->|>>s|<<s)\b
      scope: keyword.operator.jasmin

  # Registers
  registers:
    - match: \b(#mmx|#rax|#msf|#rbx|#rcx|#rdx|#rsp|#rsi|#rdi)\b
      scope: variable.other.register

  # Function calls
  functions:
    - match: \b([a-zA-Z_][a-zA-Z0-9_]*)\s*\(
      scope: entity.name.function.jasmin

  # Variable declarations and uses
  variables:
    - match: \b(int|ptr|reg|stack|u[0-9]+|bool|word_list|tuple|bit)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b
      captures:
        1: storage.type.variable
        2: variable.other.declaration
    - match: \b([a-zA-Z_][a-zA-Z0-9_]*)\s*=
      captures:
        1: variable.other.use

  # Comments
  comments:
    - match: '//.*'
      scope: comment.line.double-slash.jasmin
    - match: '/\*'
      scope: comment.block.jasmin
      push: comment_block

  comment_block:
    - meta_scope: comment.block.jasmin
    - match: '\*/'
      pop: true
    - match: '.'
      scope: comment.block.jasmin

  # Numbers
  numbers:
    - match: \b0[xX][0-9a-fA-F]+\b
      scope: constant.numeric.hex
    - match: \b\d+\b
      scope: constant.numeric.integer
